{
  "name": "ecommerce-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest",
    "sonar": "sonar-scanner"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miklegonza/componentes-bit.git"
  },
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miklegonza/componentes-bit/issues"
  },
  "homepage": "https://github.com/miklegonza/componentes-bit#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "sonar-scanner": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
